# .version: "4.8.2"

services:
  node:
    container_name: server_blog
    build:
      context: .
      dockerfile: ./docker/dockerfile
    ports:
      - 3060: 3060
    volumes:
      - .:/server
    command:
      - dsv_blog
    environment:
      PORT: 3060
      MONGGOOSE_URI: "mongodb://mongodsv/DSV_intern"
    networks:
      - intern

  mongodsv:
    container_name: mongodsv
    image: mongodsv
    ports:
      - 27017:27017
    volumes:
      - ./data:/data/db
    networks:
      - intern
